# schema-registry-usage-with-flink

./: .gitignore  README.md
flinkPOC/: pom.xml
flinkPOC/src/main/java/com/flink/poc/: ConsumerSK.java  ProducerSK.java
flinkPOC/src/main/java/com/flink/poc/avro/serialization/: SchemaRegistryKeyedDeserializationSchema.java  SchemaRegistryKeyedSerializationSchema.java
flinkPOC/src/main/resources/avro/: customer-v1.avsc
